! Test datalari icerir, key=value seklinde calisirlar
!key/value seklinde calistigindan dolayi ayni key 2 kere kullanilamaz


browser=chrome


amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=fakeUserName
fbWrongPass=facePassword123

rentUrl=https://www.bluerentalcars.com/
rentUser=customer@bluerentalcars.com
rentPass=12345
rentNoUser=fakeUserName@gmail.com
rentNoPass=fakePass


herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
editorUrl=https://editor.datatables.net/
guruTable=https://demo.guru99.com/test/web-table-element.php
automationUrl=https://automationpractice.com/index.php

hotelUrl=https://www.hotelmycamp.com/
hotelUser=manager
hotelPass=Manager1!
hotelNoUser=fakeUser
hotelNoPass=fakePass

hotelUsr=AAiveli
hotelPsr=Password11!!
hotelEmail=alsefv@gmail.com
hotelFullName=Pes Veli Yo
hotelPhone=3333333333
hotelSocial=333333333
hotelDriving=333333333333a
hotelCountry=Canada
hotelAdress=blablabla sokak
hotelBD=10.10.2005
hotelSector=nope
hotelRole=Customer
hotelApproved=Yes



